#######本地环境数据源#######
#db.className=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/appdb?useUnicode=true&characterEncoding=utf8
#db.username=hefang
#db.password=admin

#######正式环境数据源 #######
#db.className=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.112.130.129:9001/qtwtt?useUnicode=true&characterEncoding=utf8
#db.username=qtwtt
#db.password=M8*vlAqf2

#######开发环境数据源 #######
#db.className=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://112.35.7.169:9016/qtwtt?useUnicode=true&characterEncoding=utf8
#db.url=jdbc:mysql://10.111.97.149:3306/qtwtt?useUnicode=true&characterEncoding=utf8
#db.username=qtwtt
#db.password=M8*vlAqf2
#######开发环境数据源（新） #######
db.className=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://112.35.59.252:9013/qtwtt?useUnicode=true&characterEncoding=utf8
db.url=jdbc:mysql://10.112.130.129:3308/qtwtt?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=51hi+DekY

db.checkoutTimeout=5000
db.minPoolSize=5
db.maxPoolSize=50
db.maxIdleTime=36000
db.maxIdleTimeExcessConnections=1800
db.acquireIncrement=100
db.acquireRetryAttempts=0
db.acquireRetryDelay=1000
db.idleConnectionTestPeriod=60
db.maxStatements=50
db.maxStatementsPerConnection=50



hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.show_sql=false
#hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider

